{
	"name": "planette/nutella-project",
	"license": "MIT",
	"type": "project",
	"require": {
		"php": "^7.2",

		"contributte/bootstrap": "^0.5.0",
		"contributte/application": "^0.5.0",
		"nette/di": "~3.0.0",
		"nette/caching": "~3.0.0",
		"nette/http": "~3.0.0",
		"nette/forms": "~3.0.0",
		"nette/mail": "~3.0.0",
		"nette/security": "~3.0.0",
		"nette/utils": "~3.0.0",
		"latte/latte": "~2.5.1",
		"tracy/tracy": "~2.6.2",

		"contributte/console": "^0.7.0",

		"nettrine/orm": "^0.5.0",
		"nettrine/dbal": "^0.5.0",
		"nettrine/migrations": "^0.7.0",
		"nettrine/fixtures": "^0.5.0"
	},
	"require-dev": {
		"ninjify/qa": "^0.9.0",
		"ninjify/nunjuck": "^0.3.0",
		"contributte/dev": "^0.1.0",
		"mockery/mockery": "^1.2.2",
		"nelmio/alice": "^3.5.6",
		"phpunit/phpunit": "^8.1.0",
		"phpstan/phpstan-shim": "^0.11.5",
		"phpstan/phpstan-deprecation-rules": "^0.11.0",
		"phpstan/phpstan-nette": "^0.11.0",
		"phpstan/phpstan-strict-rules": "^0.11.0"
	},
	"autoload": {
		"psr-4": {
			"App\\Model\\": "app/model",
			"App\\Domain\\": "app/domain",
			"App\\UI\\": "app/ui",
			"Database\\": "db",
			"App\\Modules\\": "app/modules"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Toolkit\\": "tests/toolkit",
			"Tests\\Cases\\": "tests/cases"
		}
	},
	"prefer-stable": true,
	"minimum-stability": "dev",
	"scripts": {
		"post-install-cmd": [
			"Contributte\\Neonizer\\NeonizerExtension::process"
		],
		"post-update-cmd": [
			"Contributte\\Neonizer\\NeonizerExtension::process"
		],

		"qa": [
			"@lint",
			"@cs",
			"@phpstan"
		],

		"lint": [
			"linter app tests"
		],
		"cs": [
			"codesniffer app tests"
		],
		"cfx": [
			"codefixer app tests"
		],
		"tests": [
			"tester -s -p php --colors 1 -C tests"
		],
		"coverage": [
			"tester -s -p phpdbg --colors 1 -C --coverage ./coverage.xml --coverage-src ./app tests"
		],
		"phpstan": [
			"phpstan analyse -l max -c phpstan.neon --memory-limit=512M app tests/toolkit"
		]
	},
	"extra": {
		"neonizer": {
			"files": [
				{
					"dist-file": "app/config/config.local.neon.dist"
				}
			]
		}
	}
}
